.container2 {
    position: relative;
	width: 100%;
	height: 100%;
	margin: auto;
}

// Pub #1
.pic-text {
    background: url(../img/main.svg);
    background-size: cover;
    height: 380px;
    background-position: 50% 50%;
    margin: 72px auto 0;
    background-repeat: no-repeat;
    display: flex;
}
.pub-card {
    color: $text-color;
    box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2);
    border-radius: 2px;
    max-height: 204px;
    max-width: 389px;
    background-color: #fff;
    margin: 80px 0 80px 81px;
}
.pub-text {
    font-size: 36px;
    line-height: 42px;
    color: $text-color;
    text-align: center;
    padding: 38px 38px 0 38px;
}

.pub-text2 {
    display: flex;
    align-items: flex-end;
    margin-top: 62px;
    margin-left: 38px;
}
.pub-text-below {
    width: 172px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    align-items: flex-end;
    color: #626262;
}
.pub-text-below2 {
    text-align: center;

    button {
        color: #fff;
        width: 100px;
        height: 32px;
        background: #57AD56;
        outline: none;
        border:solid #57AD56;
        border-radius: 16px; 
        margin-right: 29px;
        margin-left: 50px;
        transition: all 0.3s ease-in;

        &:hover {
            transform: scale(1.15);
            opacity: 0.7;
            cursor: pointer;
        }
    }
}

// Menu
.menu {
    display: flex;
    height: 80px;
    align-items: center;
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);

    .menu-span {
        color: #57AD56;
        margin-left: 81px;
        text-decoration: underline 3px #57AD56;
    }

    .menu-text {
        width: 100%;
        font-size: 16px;
        line-height: 25px;
        display: flex;
        align-items: flex-end;
        color: #626262;
        padding-right: 40px;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        text-decoration: underline 3px #57AD56;
        transform: scale(1.1);
        opacity: 0.7;
    }
}

// appetizers
.appetizer-text {
    font-size: 22px;
    line-height: 34px;  
    display: flex;
    align-items: center;
    color: $text-color;
    padding: 56px 0 32px 81px;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 16px;
}
.appetizer-items {
    min-width: 600px;
    min-height: 106px;
    left: 81px;
    top: 638px;
    color: $text-color;
    border: 1px solid rgba(117, 117, 117, 0.2);
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #F9F9F9;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }

    img {
        float: right;
        min-width: 170px;
        height: 100%;
    }

    .appetizer-ingridients, .appetizer-name, .appetizer-price, .appetizer-price1 {
        padding-left: 16px;
    }
}

.card-1 {
    grid-column: 1/13;
    grid-row: 1;
}
.card-2 {
    grid-column: 1/13;
    grid-row: 2;
}
.card-3 {
    grid-column: 1/13;
    grid-row: 3;
}
.card-4 {
    grid-column: 1/13;
    grid-row: 4;
}
.card-5 {
    grid-column: 1/13;
    grid-row: 5;
}
.card-6 {
    grid-column: 1/13;
    grid-row: 6;
}

.appetizer-name {
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    padding-top: 16px;
}
.appetizer-ingridients {
    font-size: 13px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #626262;
    padding-top: 4px;
}
.appetizer-price {
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
    display: flex;
    align-items: center;
    padding-top: 83px;
}
.appetizer-price1 {
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
    display: flex;
    align-items: center;
    padding-top: 58px;
}

@media screen and (max-width:660px) {
    .pic-text {
        background: url(../img/main.svg) top center no-repeat;
        position: relative;
    }
    .pub-card {
        margin: 131px 0 0 0px;
		max-height: 180px;
    }

    .pub-text {
        padding-left: 15px;
        text-align: center;
        font-size: 25px;
    }
    .pub-text-below2 {
        width: 94px;
        margin-right: 72px;

        
        button {
            font-size: 12px;
    		line-height: 14px;
        }
    }
    .pub-text-below {
        margin-left: 30px;
        padding-top: -15px;
    }
}
@media screen and (max-width:615px) {
    .menu {
        display: none;
    }
    .appetizer-text {
        text-decoration: underline 3px #57AD56;
        display: flex;
        justify-content: center;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width:500px) {
    .pic-text {
        min-height: 255px;
        min-width: 400px;
    }
    .pub-card {
        display: flex;
        justify-content: center;
    }
    .pub-text-below {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .pub-text2 {
        display: block;
        margin-top: 40px;
        
    }
}
@media screen and (max-width:280px) {
    .pic-text {
        min-height: 255px;
        min-width: 653px;
    }
}
@media screen and (max-width:740px) {
    .appetizer-items {
        min-width: 200px;
    }
    
}